{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "python.defaultInterpreterPath": "./venv/bin/python",
        "copilot.instructions": "IMPORTANT: When using GitHub CLI (gh) commands, ALWAYS redirect output to gh_temp/ directory first, then read the file. Example: 'gh run list > gh_temp/ci_status.txt 2>&1' then read gh_temp/ci_status.txt. Never put temporary files in root directory - use gh_temp/ which is gitignored."
    },
    "extensions": {
        "recommendations": [
            "ms-python.python",
            "ms-python.vscode-pylance",
            "ms-python.black-formatter",
            "ms-python.isort",
            "ms-python.flake8",
            "ms-python.mypy-type-checker"
        ]
    }
}
